<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image inserting </title>
    <style>
        body{
            height: 100vh;
            display: flex;

            align-items: center;
            justify-content: center;
            background-image: url(image\ copy.png);
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        .pic{

 width: 30%;
 height: 30%;
 border: solid 1px grey;
 border-radius: 10px;
box-shadow: 2px 4px 15px 10px rgb(153, 79, 143);
        }
        img{
           width: 100%;
           height: 100%;
          /* you can also check other properties here  */
           object-fit: cover;
           border: solid 1px ;
           border-radius: 10px;
        
        }
    </style>
</head>
<body>
    
  <div class="pic">
<img src="image.png" alt="">

  </div>


</body>
</html>