<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.card{
    height: 30vh;
    width: 30vh;
    /* transform: rotate(-5deg); this rotates  a little to the left */
    /* transform: rotate(5deg);  this rotates a little to the right */ 

    /* transform: rotate(5deg) translateY(20px); this rotates as well as lowered a little  */
    /* Tilt and lower */
    /* transform: rotate(5deg) translatex(20px); this rotates as well as heighted a bit   */

    /* you can also create your projects by using the cases or the properties mentioned in the readme.md file  */

    
border:  solid 1px grey;
background-color: burlywood;
}
  
    </style>
</head>
<body>
    <div class="card">
        <p>this is simply a box where you can apply many properties</p>
 
    </div>
    
</body>
</html>